.gradient(@dir:left, @start:#FF0000, @end:#00FF00) {
    background: -webkit-linear-gradient(@dir, @start, @end); 
    background: -moz-linear-gradient(@dir, @start, @end); 
    background: -ms-linear-gradient(@dir, @start, @end);  
    background: -o-linear-gradient(@dir, @start, @end);
}

h1 {
    .gradient(right, #000099, #000000);
    color:#FFFFFF;
    padding:1em 2em 1em 4em;
    margin-top:0;
}

.content {
    padding-left:3em;
}

